package variable;

public class Var8 {
    static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~ 127 실무에서 거의 사용 X
        short s = 32767; // -32,768 ~ 32,767 사용 X
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        //실수
        float f = 10.f;
        double d = 10.0; //훨씬 더 큰 범위의 숫자를 쓸 수 있음

        //클래스는 첫 글자 대문자로, 나머지는 소문자로 시작
        //예외 : 상수는 모두 대문자를 사용하고 언더바로 구분 ex) USER_LIMIT
        //패키지는 모두 소문자 사용 ex) org.spring.boot



    }
}
